18420427Avalos Sanchez Brian
18420428Avalos Torres Arnold
18420424Alvarez Flores Hector
18420430Bautista Mejia Carlos Israel
18420447Galvez Maravilla Alejandro
18420451Guerrero Estrada Jose Fernando
18420453Hernandez Silva Alexis Martin
21420007Jaramillo Moreno Juan Antonio
18420455Lopez Campos Alfredo
18420458Magallon Romero Francisco Javier
18420461Manzo Avalos Diego
18420465Mendoza Quiroz Carlos Armando
17420582Moreno Maravilla Moisés
18420469Morgado Marquez Jesus
18420470Navarrete Garibay Juan Jose
18420473Ochoa Canela Joaquin Jairo
18420478Rocha Torres Isaac
18420484Sanchez Zamora Carlos Omar
18420485Sánchez Herrera Isaias
18420493Vega Hernandez Eileen Gizelle
18420495Zaragoza Anaya Jesus
16420537Ochoa Cendejas Victor
18420079Ceja Sanchez Ignacio Daniel
18420097Rodriguez Medina Armando
18420098Sánchez Ibarra Francisco Isaac
18420100Valdovinos Ochoa Montserrat
